<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Airy" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="nL3-lv-TKq" customClass="StatusMenuController" customModule="Airy" customModuleProvider="target">
            <connections>
                <outlet property="batteryStatusButton" destination="jcA-jm-EdQ" id="9pw-Dr-XKq"/>
                <outlet property="caseBatteryStatusButton" destination="ucZ-Kf-aoF" id="wFH-5D-16T"/>
                <outlet property="connectOrDisconnectButton" destination="Maf-GN-9uU" id="Efm-bU-fUU"/>
                <outlet property="launchAtLoginButton" destination="snt-4w-QPi" id="0cB-xT-gLo"/>
                <outlet property="nameButton" destination="AA0-o4-mcb" id="O8N-IX-hzn"/>
                <outlet property="preferencesButton" destination="mj0-D2-8mG" id="gA6-v8-gpE"/>
                <outlet property="secondaryBatteryButton" destination="mhF-2d-Dpc" id="COV-1q-X6s"/>
                <outlet property="smallBatteryButton" destination="rbY-R2-fcB" id="Jx6-rq-P6g"/>
                <outlet property="smallPreferencesButton" destination="HnC-Il-7te" id="MYY-51-98l"/>
                <outlet property="statusMenu" destination="bem-wD-BUb" id="Dpv-7Q-WU4"/>
            </connections>
        </customObject>
        <window title="Airy HotKey" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="Nfx-nr-le7">
            <windowStyleMask key="styleMask" titled="YES" texturedBackground="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="156" height="70"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="xeE-Mi-B31">
                <rect key="frame" x="0.0" y="0.0" width="156" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-0h-kzN">
                        <rect key="frame" x="5" y="9" width="127" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="GoH-xK-vhU"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="KPo-TS-bDd"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Set shortcut" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8l3-uO-1oO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                        </buttonCell>
                        <connections>
                            <action selector="register:" target="zGk-Zx-uS2" id="jhr-5s-KtR"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-iq-BKk">
                        <rect key="frame" x="1" y="52" width="35" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="bbA-at-hk5"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="[ esc ]" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="RSS-7a-lji">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <color key="contentTintColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="escapeAction:" target="ZUC-8B-G6m" id="nwf-42-SEr"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-4X-I9t">
                        <rect key="frame" x="128" y="21" width="22" height="21"/>
                        <buttonCell key="cell" type="square" title="⌫" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="SAt-xr-Ngm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="18"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                        </buttonCell>
                        <connections>
                            <action selector="unregister:" target="zGk-Zx-uS2" id="fMB-Tt-Hz5"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mIY-f5-3eH">
                        <rect key="frame" x="43" y="5" width="51" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="[ space ]" id="MO5-2P-CRw">
                            <font key="font" metaFont="controlContent" size="11"/>
                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ens-bP-T1o" userLabel="[ cmdW ]">
                        <rect key="frame" x="1" y="52" width="35" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="OJj-iJ-Ppf"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="[ esc ]" bezelStyle="rounded" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="iWq-6L-Tw2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                            <string key="keyEquivalent">w</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <color key="contentTintColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="escapeAction:" target="ZUC-8B-G6m" id="rqm-Ng-aXT"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mIY-f5-3eH" firstAttribute="leading" secondItem="xeE-Mi-B31" secondAttribute="leading" constant="45" id="2sq-0U-rHd"/>
                    <constraint firstItem="xT3-0h-kzN" firstAttribute="top" secondItem="Y4g-iq-BKk" secondAttribute="bottom" constant="5" id="632-4f-6O1"/>
                    <constraint firstItem="Ens-bP-T1o" firstAttribute="baseline" secondItem="Y4g-iq-BKk" secondAttribute="baseline" id="7xJ-OY-ybX"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y4g-iq-BKk" secondAttribute="trailing" constant="20" symbolic="YES" id="9yi-EG-GTO"/>
                    <constraint firstItem="Ens-bP-T1o" firstAttribute="leading" secondItem="Y4g-iq-BKk" secondAttribute="leading" id="BeS-9V-3eg"/>
                    <constraint firstItem="Y4g-iq-BKk" firstAttribute="leading" secondItem="xeE-Mi-B31" secondAttribute="leading" constant="1" id="Egr-vO-QSm"/>
                    <constraint firstItem="sEI-4X-I9t" firstAttribute="leading" secondItem="xT3-0h-kzN" secondAttribute="trailing" constant="2" id="T8P-je-t4p"/>
                    <constraint firstAttribute="bottom" secondItem="xT3-0h-kzN" secondAttribute="bottom" constant="16" id="Zz0-ya-vaf"/>
                    <constraint firstItem="mIY-f5-3eH" firstAttribute="top" secondItem="xeE-Mi-B31" secondAttribute="top" constant="51" id="bkl-4K-XN1"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ens-bP-T1o" secondAttribute="trailing" constant="20" symbolic="YES" id="cWO-B0-8Ld"/>
                    <constraint firstItem="sEI-4X-I9t" firstAttribute="centerY" secondItem="xT3-0h-kzN" secondAttribute="centerY" id="pXC-Nc-oXq"/>
                    <constraint firstItem="xT3-0h-kzN" firstAttribute="leading" secondItem="xeE-Mi-B31" secondAttribute="leading" constant="11" id="qhe-gD-5lS"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mIY-f5-3eH" secondAttribute="trailing" constant="20" symbolic="YES" id="wsY-ct-zW1"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-13" y="-215"/>
        </window>
        <menu showsStateColumn="NO" autoenablesItems="NO" id="bem-wD-BUb" userLabel="Status Menu">
            <items>
                <menuItem title="Name" enabled="NO" indentationLevel="1" id="AA0-o4-mcb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Connect/disconnect" indentationLevel="1" id="Maf-GN-9uU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="connectOrDisconnectClicked:" target="nL3-lv-TKq" id="e16-52-r18"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" hidden="YES" id="dPZ-Hg-IS5"/>
                <menuItem title="Battery" enabled="NO" indentationLevel="1" id="rbY-R2-fcB">
                    <attributedString key="attributedTitle">
                        <fragment content="Battery">
                            <attributes>
                                <font key="NSFont" metaFont="label" size="12"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Battery will be shown here" enabled="NO" indentationLevel="1" id="mhF-2d-Dpc">
                    <attributedString key="attributedTitle">
                        <fragment content="Battery will be shown here">
                            <attributes>
                                <font key="NSFont" metaFont="controlContent" size="11"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Battery status" indentationLevel="1" id="jcA-jm-EdQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Case Battery status" indentationLevel="1" id="ucZ-Kf-aoF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="YhI-6O-QP6"/>
                <menuItem title="Preferences" indentationLevel="1" id="mj0-D2-8mG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Preferences" id="wS5-3o-tWe">
                        <items>
                            <menuItem title="Launch at Login" id="snt-4w-QPi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchAtLoginClicked:" target="nL3-lv-TKq" id="poD-5s-WB3"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UXc-xm-5b1"/>
                            <menuItem title="Set HotKey" keyEquivalent="," id="lWC-kX-wpO">
                                <connections>
                                    <action selector="showWindow:" target="ZUC-8B-G6m" id="xI3-5k-Fa2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preferences" hidden="YES" enabled="NO" id="HnC-Il-7te">
                    <attributedString key="attributedTitle">
                        <fragment content="Preferences">
                            <attributes>
                                <font key="NSFont" metaFont="label" size="12"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gGd-1f-BAm"/>
                <menuItem title="Quit Airy" keyEquivalent="q" indentationLevel="1" id="LCj-ve-BfE">
                    <attributedString key="attributedTitle">
                        <fragment content="Quit Airy">
                            <attributes>
                                <color key="NSColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" metaFont="system"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="animateQuit:" target="nL3-lv-TKq" id="9QC-CY-FLW"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-13" y="-49"/>
        </menu>
        <viewController id="zGk-Zx-uS2" customClass="PreferencesViewController" customModule="Airy" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="sEI-4X-I9t" id="Tp4-F4-kNL"/>
                <outlet property="setHotKeyButton" destination="lWC-kX-wpO" id="Uvi-EM-rWP"/>
                <outlet property="shortcutButton" destination="xT3-0h-kzN" id="hJM-n6-9vD"/>
                <outlet property="view" destination="xeE-Mi-B31" id="4oc-mG-oqY"/>
            </connections>
        </viewController>
        <customObject id="ZUC-8B-G6m" customClass="PreferencesWindowController" customModule="Airy" customModuleProvider="target">
            <connections>
                <outlet property="prefViewCon" destination="zGk-Zx-uS2" id="8go-Xw-RVH"/>
                <outlet property="window" destination="Nfx-nr-le7" id="7MB-j8-z7b"/>
            </connections>
        </customObject>
    </objects>
</document>
